<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BLE,">





  <link rel="alternate" href="/atom.xml" title="Bing's blog" type="application/atom+xml">






<meta name="description" content="0x01 背景知识无线鼠标：无线蓝牙，无线鼠标都使用的波段为2.4 GHz ISM波段。其频率范围是2400 – 2483.5 MHz蓝牙：传统蓝牙（4.0以前）和低功率蓝牙（4.0以后），使用跳频收发器用于对抗干扰及信号衰减。 传统蓝牙：    * 基础定义–4.0以前规范, 2.4GHz的波段上定义了79个信道, 每个信道有1MHz的带宽,任何蓝牙技术通信需要在同一时刻处于同一信道之内,通过相">
<meta name="keywords" content="BLE">
<meta property="og:type" content="article">
<meta property="og:title" content="wl-BLE重放攻击">
<meta property="og:url" content="https://0x726f6f74.github.io/2018/09/25/wl-ble重放攻击/index.html">
<meta property="og:site_name" content="Bing&#39;s blog">
<meta property="og:description" content="0x01 背景知识无线鼠标：无线蓝牙，无线鼠标都使用的波段为2.4 GHz ISM波段。其频率范围是2400 – 2483.5 MHz蓝牙：传统蓝牙（4.0以前）和低功率蓝牙（4.0以后），使用跳频收发器用于对抗干扰及信号衰减。 传统蓝牙：    * 基础定义–4.0以前规范, 2.4GHz的波段上定义了79个信道, 每个信道有1MHz的带宽,任何蓝牙技术通信需要在同一时刻处于同一信道之内,通过相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg">
<meta property="og:updated_time" content="2020-05-09T06:15:48.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wl-BLE重放攻击">
<meta name="twitter:description" content="0x01 背景知识无线鼠标：无线蓝牙，无线鼠标都使用的波段为2.4 GHz ISM波段。其频率范围是2400 – 2483.5 MHz蓝牙：传统蓝牙（4.0以前）和低功率蓝牙（4.0以后），使用跳频收发器用于对抗干扰及信号衰减。 传统蓝牙：    * 基础定义–4.0以前规范, 2.4GHz的波段上定义了79个信道, 每个信道有1MHz的带宽,任何蓝牙技术通信需要在同一时刻处于同一信道之内,通过相">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0x726f6f74.github.io/2018/09/25/wl-ble重放攻击/">





  <title>wl-BLE重放攻击 | Bing's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything is possible</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0x726f6f74.github.io/2018/09/25/wl-ble重放攻击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar_m.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wl-BLE重放攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T18:10:16+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wireless/" itemprop="url" rel="index">
                    <span itemprop="name">wireless</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/25/wl-ble重放攻击/" class="leancloud_visitors" data-flag-title="wl-BLE重放攻击">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg" rel="gallery_ck9z9tk3p003f3ilvrcedy9x6" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="0x01-背景知识"><a href="#0x01-背景知识" class="headerlink" title="0x01 背景知识"></a>0x01 背景知识</h2><p>无线鼠标：无线蓝牙，无线鼠标都使用的波段为2.4 GHz ISM波段。其频率范围是2400 – 2483.5 MHz<br>蓝牙：传统蓝牙（4.0以前）和低功率蓝牙（4.0以后），使用跳频收发器用于对抗干扰及信号衰减。</p>
<p>传统蓝牙：<br>    * 基础定义–4.0以前规范, 2.4GHz的波段上定义了79个信道, 每个信道有1MHz的带宽,任何蓝牙技术通信需要在同一时刻处于同一信道之内,通过相互进行通信组成”微微网”。每个”微微网”都有一个”主设备”和一个到7个”从设备”<br>    * 配对方式–”安全简化配对”每次派生密钥[DHKey]或PIN码,用来做安全验证</p>
<p>低功耗蓝牙[ibeacon–定位作用]：<br>    * 基础定义–4.0以后规范,  2.4GHz的波段上定义了40个信道;采用AES-CCMP 128位密钥进行加密和完整性保护<br>    * 安全模式1和2都分级别,安全模式2的leve2采用配对认证和数据签名</p>
<p>安全简易配对SSP四种配对模式，在Classic 和 LE中都有<br>    Numeric Comparison：配对双方都显示一个6位的数字，由用户来核对数字是否一致，一致即可配对。例如手机之间的配对。<br>    Just Works：用于配对没有显示没有输入的设备，主动发起连接即可配对，用户看不到配对过程。例如连接蓝牙耳机。<br>    Passkey Entry：要求配对目标输入一个在本地设备上显示的6位数字，输入正确即可配对。例如连接蓝牙键盘。<br>    Out of Band：两设备的通过别的途径交换配对信息，例如NFC等。例如一些NFC蓝牙音箱。</p>
<p>蓝牙技术：早期【BR和LE】，蓝牙4.0【BLE】，蓝牙4.2【BLE有了secure connection】<br>    * B：Basic<br>    * R：Rate<br>    * L：Low<br>    * E：Energy</p>
<p>BLE 协议有很多部分组成，但是我们主要关注两部分：<br>    * GAP（Generic Access Profile）： 用于让两个设备进行连接。GAP 为设备定义多个角色，其中最重要的两个分别是：Central(进行连接)和 Pheipheral(发出广播)。<br>    * GATT（Generic Attribute Profile）： 用于让两个设备进行连接后的通讯。</p>
<h2 id="0x02-基本命令"><a href="#0x02-基本命令" class="headerlink" title="0x02 基本命令"></a>0x02 基本命令</h2><p>查看本机信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lsusb   # 查看加载的驱动</span><br><span class="line">lsmod | grep bt  # 查看模块</span><br><span class="line">hciconfig   # 查看蓝牙设备信息</span><br><span class="line">hciconfig hci0 up  # 启动蓝牙设备</span><br><span class="line">hciconfig hci0 off # 关闭蓝牙设备</span><br><span class="line">l2ping -i hci0 -c 4 24:1F:A0:CE:50:69 # 测试蓝牙是否连通</span><br></pre></td></tr></table></figure>

<p>扫描蓝牙信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hcitool scan    # 进行扫描</span><br><span class="line">hcitool lescan   # 低功率蓝牙扫描</span><br><span class="line">ubertooth scan   # 蓝牙扫描</span><br><span class="line">fang -r 范围 -s　　# 使用fang工具扫描隐藏的蓝牙设备（可以设置扫描范围）</span><br><span class="line">fang -r a4eac61de5d8-b0aa2813e4f5 -s</span><br></pre></td></tr></table></figure>

<p>连接，查看蓝牙信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rfcomm connect 0 00:23:a2:8s 1 # 建立连接请求</span><br><span class="line">blueranger.sh &lt;hciX&gt; &lt;bdaddr&gt;    # blueranger工具强制连接蓝牙设备</span><br><span class="line">sdptool #查看，修改，删除蓝牙功能和属性</span><br><span class="line">gatttool -b 1C:96:5A:FF:4B:E7 -I  # 连接查看属性等</span><br></pre></td></tr></table></figure>

<p>蓝牙地址伪造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">方式1：</span><br><span class="line">bdaddr -i hci0 00:23:a2:8s # 伪造已匹配的mac地址</span><br><span class="line">bccmd warmreset</span><br><span class="line">方式2：</span><br><span class="line">bccmd -d hci0 psset -s 0 bdaddr 0x16 0x00 0x67 0x08 0x05 0x00 0x07 0x20</span><br></pre></td></tr></table></figure>

<p>dos测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l2ping -s 10000 蓝牙mac地址</span><br></pre></td></tr></table></figure>

<p>蓝牙连接嗅探</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ubertooth-btle -f -c test.pcap 	#抓包&amp;保存到本地, 使用这条命令我们可以把设备捕获到的数据包保存到本地，完成后可导入wireshark进行数据包、协议分析。</span><br><span class="line"></span><br><span class="line">wireshark设置:</span><br><span class="line">Edit → Preferences → Protocols → DLT_USER → Edit → New </span><br><span class="line">在payload protocol中输入btle</span><br><span class="line"></span><br><span class="line">蓝牙信号：</span><br><span class="line">btle.data_header.length &gt; 0 || btle.advertising_header.pdu_type == 0x05</span><br><span class="line"></span><br><span class="line">如果捕获到足够的数据包尤其是btsmp，那接下来便可以用crackle来破解tk和ltk：</span><br><span class="line">crackle -i &lt;file.pcap&gt;</span><br><span class="line">解密数据包，并把解密后的包另存：</span><br><span class="line">crackle -i &lt;file.pcap&gt; -o &lt;output.pcap&gt;</span><br><span class="line">crackle -i &lt;file.pcap&gt; -o &lt;out.pcap&gt; -l &lt;ltk&gt;</span><br></pre></td></tr></table></figure>

<h2 id="0x03-安装捕获数据工具"><a href="#0x03-安装捕获数据工具" class="headerlink" title="0x03 安装捕获数据工具"></a>0x03 安装捕获数据工具</h2><p>中间人攻击工具:<br>ubertooth <a href="https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide" target="_blank" rel="noopener">https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide</a><br>GATTacker <a href="https://github.com/securing/gattacker" target="_blank" rel="noopener">https://github.com/securing/gattacker</a><br>Btlejuice <a href="https://github.com/DigitalSecurity/btlejuice" target="_blank" rel="noopener">https://github.com/DigitalSecurity/btlejuice</a>  低功耗蓝牙–中间人攻击<br>其它工具：<br>BlueMaho 链接：<a href="https://pan.baidu.com/s/1iMkyUgEOKiO_KJll556B4w" target="_blank" rel="noopener">https://pan.baidu.com/s/1iMkyUgEOKiO_KJll556B4w</a> 密码：u7ms  它可用于已知的漏洞和重要的事情来做测试BT设备漏洞，以发现未知vulns。</p>
<h3 id="安装btlejuice-on-ubuntu-–error"><a href="#安装btlejuice-on-ubuntu-–error" class="headerlink" title="安装btlejuice on ubuntu –error"></a>安装btlejuice on ubuntu –error</h3><p><a href="http://www.freebuf.com/articles/wireless/180716.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/wireless/180716.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoclean</span><br><span class="line">sudo apt-get autoremove</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get dist-upgrade</span><br><span class="line">sudo apt-get -y install make gcc g++ cmake build-essential libssl-dev</span><br></pre></td></tr></table></figure>

<p>下载node包管理工具,重启终端后列出可用的node版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</span><br><span class="line">nvm ls-remote</span><br></pre></td></tr></table></figure>

<p>安装最新版, Btlejuice需要一个相当新版本的node(&gt;=4.3.2) 和npm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">nvm install 10.11.0</span><br><span class="line">nvm use 10.11.0</span><br><span class="line">nvm alias default 10.11.0</span><br><span class="line">node -v</span><br><span class="line">npm install -g npm</span><br><span class="line">npm -v</span><br><span class="line">echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</span><br><span class="line">sudo apt-get -y install bluetooth bluez libbluetooth-dev libudev-dev</span><br><span class="line"></span><br><span class="line">npm remove -g btlejuice</span><br><span class="line">npm install -g btlejuice</span><br></pre></td></tr></table></figure>

<p>报错处理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! Error: CERT_UNTRUSTED</span><br><span class="line">sudo npm config set strict-ssl false</span><br><span class="line"></span><br><span class="line">npm WARN This failure might be due to the use of legacy binary &quot;node&quot;</span><br><span class="line">sudo ln -s /usr/bin/nodejs /usr/bin/node</span><br><span class="line"></span><br><span class="line">no permission:</span><br><span class="line">npm install -g btlejuice --unsafe-perm</span><br><span class="line"></span><br><span class="line">$ cd ~/</span><br><span class="line">$ git clone https://github.com/noble/node-bluetooth-hci-socket.git</span><br><span class="line">$ cd ./node-bluetooth-hci-socket.git</span><br><span class="line">$ sudo npm install</span><br><span class="line">$ rm -fR ~/node-bluetooth-hci-socket</span><br><span class="line">$ sudo apt-get install nodejs-legacy</span><br></pre></td></tr></table></figure>

<p>更换node管理包工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h3 id="安装btlejuice-on-kali-–success"><a href="#安装btlejuice-on-kali-–success" class="headerlink" title="安装btlejuice on kali –success"></a>安装btlejuice on kali –success</h3><p>更新kali源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apt/</span><br><span class="line">sudo gedit source.list</span><br><span class="line">	#deb http://http.kali.org/kali kali-rolling main contrib non-free</span><br><span class="line">	#deb http://http.kali.org/kali sana main non-free contrib</span><br><span class="line">	#deb http://security.kali.org/kali-security sana/updates main contrib non-free</span><br><span class="line">	deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line">	deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br></pre></td></tr></table></figure>

<p>安装tlejuice</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install bluetooth bluez libbluetooth-dev libudev-dev</span><br><span class="line">sudo apt-get install npm</span><br><span class="line">sudo npm install -g btlejuice --unsafe-perm</span><br></pre></td></tr></table></figure>

<p>启动蓝牙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hciconfig hci0 up</span><br></pre></td></tr></table></figure>

<p>运行代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo btlejuice-proxy</span><br></pre></td></tr></table></figure>

<p>最终运行,如下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo btlejuice -u &lt;Proxy IP address&gt; -w</span><br></pre></td></tr></table></figure>

<p>然后访问本地的8080端口。</p>
<p>扩展安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g btlejuice-bindings</span><br></pre></td></tr></table></figure>

<h3 id="安装ubertooth-–ubuntu-14-04"><a href="#安装ubertooth-–ubuntu-14-04" class="headerlink" title="安装ubertooth –ubuntu 14.04"></a>安装ubertooth –ubuntu 14.04</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install bluetooth bluez blueman  //pi-bluetooth</span><br><span class="line">sudo apt-get install spectools</span><br><span class="line">wget https://github.com/greatscottgadgets/libbtbb/archive/2017-03-R2.tar.gz -O libbtbb-2017-03-R2.tar.gz</span><br><span class="line">tar xf libbtbb-2017-03-R2.tar.gz</span><br><span class="line">cd libbtbb-2017-03-R2</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">sudo ldconfig</span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">cd libbtbb-2017-03-R2/wireshark/plugins/btbb</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu/wireshark/libwireshark3/plugins ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">sudo idconfig</span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">wget https://github.com/greatscottgadgets/ubertooth/releases/download/2017-03-R2/ubertooth-2017-03-R2.tar.xz -O ubertooth-2017-03-R2.tar.xz</span><br><span class="line">tar xf ubertooth-2017-03-R2.tar.xz</span><br><span class="line">cd ubertooth-2017-03-R2/host</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">sudo idconfig</span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">git clone https://github.com/mikeryan/crackle.git</span><br><span class="line">cd crackle</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">sudo ldconfig</span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">sudo apt-get -y install libmicrohttpd-dev zlib1g-dev libnl-3-dev libnl-genl-3-dev libcap-dev libncurses5-dev libnm-* libdw-dev libsqlite3-dev libprotobuf-dev libprotobuf-c0-dev protobuf-compiler protobuf-c-compiler libsensors4-dev python python-setuptools python-protobuf python-sqlite python-requests librtlsdr0</span><br><span class="line">sudo apt-get -y install spectools</span><br><span class="line">wget https://ftpmirror.gnu.org/libmicrohttpd/libmicrohttpd-latest.tar.gz</span><br><span class="line">tar zxvf libmicrohttpd-latest.tar.gz </span><br><span class="line">cd libmicrohttpd-0.9.59/</span><br><span class="line">./configure </span><br><span class="line">sudo apt-get install libmicrohttpd</span><br><span class="line">make</span><br><span class="line">sudo make install </span><br><span class="line">sudo ldconfig</span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">wget https://kismetwireless.net/code/kismet-2013-03-R1b.tar.xz</span><br><span class="line">tar xf kismet-2013-03-R1b.tar.xz</span><br><span class="line">cd kismet-2013-03-R1b</span><br><span class="line">ln -s ../ubertooth-2015-09-R2/host/kismet/plugin-ubertooth .</span><br><span class="line">./configure</span><br><span class="line">make &amp;&amp; make plugins</span><br><span class="line">sudo make suidinstall</span><br><span class="line">sudo make plugins-install</span><br><span class="line">sudo ldconfig</span><br><span class="line">cd ~</span><br><span class="line">sudo usermod -a -G kismet bing</span><br><span class="line"># 找到kismet的配置文件kismet.conf ，把”pcapbtbb”加入到kismet.conf的logtypes= 里边</span><br></pre></td></tr></table></figure>

<h2 id="0x04-分析利用"><a href="#0x04-分析利用" class="headerlink" title="0x04 分析利用"></a>0x04 分析利用</h2><p>无低功耗蓝牙, 暂停分析…</p>
<h2 id="0x05-分析蓝牙底层"><a href="#0x05-分析蓝牙底层" class="headerlink" title="0x05 分析蓝牙底层"></a>0x05 分析蓝牙底层</h2><p>git clone <a href="https://github.com/pybluez/pybluez.git" target="_blank" rel="noopener">https://github.com/pybluez/pybluez.git</a><br>todo</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://wenku.baidu.com/view/404f0c4376c66137ef06190c.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/404f0c4376c66137ef06190c.html</a><br><a href="http://www.freebuf.com/news/88281.html" target="_blank" rel="noopener">http://www.freebuf.com/news/88281.html</a><br><a href="http://www.freebuf.com/articles/wireless/106298.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/wireless/106298.html</a><br><a href="http://sdr-x.github.io/cat-lte/" target="_blank" rel="noopener">http://sdr-x.github.io/cat-lte/</a></p>
<p>todo:<br><a href="https://sec.xiaomi.com/article/39" target="_blank" rel="noopener">https://sec.xiaomi.com/article/39</a><br><a href="http://www.freebuf.com/sectool/95426.html" target="_blank" rel="noopener">http://www.freebuf.com/sectool/95426.html</a><br><a href="https://www.anquanke.com/post/id/85863" target="_blank" rel="noopener">https://www.anquanke.com/post/id/85863</a><br><a href="https://www.anquanke.com/post/id/85602" target="_blank" rel="noopener">https://www.anquanke.com/post/id/85602</a><br><a href="http://drops.xmd5.com/static/drops/tips-10109.html" target="_blank" rel="noopener">http://drops.xmd5.com/static/drops/tips-10109.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="Bing 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://0x726f6f74.github.io/2018/09/25/wl-ble重放攻击/" title="wl-BLE重放攻击">https://0x726f6f74.github.io/2018/09/25/wl-ble重放攻击/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BLE/" rel="tag"># BLE</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/java-io字节流2/" rel="next" title="java-io字节流2">
                <i class="fa fa-chevron-left"></i> java-io字节流2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/vue-element搭建/" rel="prev" title="vue-element搭建">
                vue-element搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcyNS8xNjI1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar_m.jpg" alt="Bing">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description">web & binary & dev.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/0xbing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/xstormbing" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-背景知识"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-基本命令"><span class="nav-number">2.</span> <span class="nav-text">0x02 基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-安装捕获数据工具"><span class="nav-number">3.</span> <span class="nav-text">0x03 安装捕获数据工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装btlejuice-on-ubuntu-–error"><span class="nav-number">3.1.</span> <span class="nav-text">安装btlejuice on ubuntu –error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装btlejuice-on-kali-–success"><span class="nav-number">3.2.</span> <span class="nav-text">安装btlejuice on kali –success</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ubertooth-–ubuntu-14-04"><span class="nav-number">3.3.</span> <span class="nav-text">安装ubertooth –ubuntu 14.04</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-分析利用"><span class="nav-number">4.</span> <span class="nav-text">0x04 分析利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-分析蓝牙底层"><span class="nav-number">5.</span> <span class="nav-text">0x05 分析蓝牙底层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">无痕</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> 技术 &mdash; 从来不会停下脚步</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66553828";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U7exMAQ1lNj4ICGMDPFnDgaw-gzGzoHsz", "DSdIdzWc8Mw1kIzGFNUTCPi6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
