<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="Bing's blog" type="application/atom+xml">






<meta name="description" content="0x01 _File类递归练习(统计该文件夹大小)需求:1,从键盘接收一个文件夹路径,统计该文件夹大小">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java-file实战">
<meta property="og:url" content="https://0x726f6f74.github.io/2018/10/23/java-file实战/index.html">
<meta property="og:site_name" content="Bing&#39;s blog">
<meta property="og:description" content="0x01 _File类递归练习(统计该文件夹大小)需求:1,从键盘接收一个文件夹路径,统计该文件夹大小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg">
<meta property="og:updated_time" content="2020-05-09T05:49:49.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-file实战">
<meta name="twitter:description" content="0x01 _File类递归练习(统计该文件夹大小)需求:1,从键盘接收一个文件夹路径,统计该文件夹大小">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0x726f6f74.github.io/2018/10/23/java-file实战/">





  <title>java-file实战 | Bing's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything is possible</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0x726f6f74.github.io/2018/10/23/java-file实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar_m.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-file实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T10:26:15+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/23/java-file实战/" class="leancloud_visitors" data-flag-title="java-file实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg" rel="gallery_ckdzct6rq000olrlvee9fr7i1" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545387746452&di=e53ad66a1839d725e809226f62184e94&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161224%2Fbd0f1e267b3144c192d0d5b796796ea7_th.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="0x01-File类递归练习-统计该文件夹大小"><a href="#0x01-File类递归练习-统计该文件夹大小" class="headerlink" title="0x01 _File类递归练习(统计该文件夹大小)"></a>0x01 _File类递归练习(统计该文件夹大小)</h2><p>需求:1,从键盘接收一个文件夹路径,统计该文件夹大小</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">public class Test1 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param args</span><br><span class="line">	 * 需求:1,从键盘接收一个文件夹路径,统计该文件夹大小</span><br><span class="line">	 * </span><br><span class="line">	 * 从键盘接收一个文件夹路径</span><br><span class="line">	 * 1,创建键盘录入对象</span><br><span class="line">	 * 2,定义一个无限循环</span><br><span class="line">	 * 3,将键盘录入的结果存储并封装成File对象</span><br><span class="line">	 * 4,对File对象判断</span><br><span class="line">	 * 5,将文件夹路径对象返回</span><br><span class="line">	 * </span><br><span class="line">	 * 统计该文件夹大小 </span><br><span class="line">	 * 1,定义一个求和变量</span><br><span class="line">	 * 2,获取该文件夹下所有的文件和文件夹listFiles();</span><br><span class="line">	 * 3,遍历数组</span><br><span class="line">	 * 4,判断是文件就计算大小并累加</span><br><span class="line">	 * 5,判断是文件夹,递归调用</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//File dir = new File(&quot;F:\\day06&quot;);</span><br><span class="line">		//System.out.println(dir.length());				//直接获取文件夹的结果是0</span><br><span class="line">		File dir = getDir();</span><br><span class="line">		System.out.println(getFileLength(dir));</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/*</span><br><span class="line">	 * 从键盘接收一个文件夹路径</span><br><span class="line">	 * 1,返回值类型File</span><br><span class="line">	 * 2,参数列表无</span><br><span class="line">	 */</span><br><span class="line">	public static File getDir() &#123;</span><br><span class="line">		//1,创建键盘录入对象</span><br><span class="line">		Scanner sc = new Scanner(System.in);</span><br><span class="line">		System.out.println(&quot;请输入一个文件夹路径:&quot;);</span><br><span class="line">		//2,定义一个无限循环</span><br><span class="line">		while(true) &#123;</span><br><span class="line">			//3,将键盘录入的结果存储并封装成File对象</span><br><span class="line">			String line = sc.nextLine();</span><br><span class="line">			File dir = new File(line);</span><br><span class="line">			//4,对File对象判断</span><br><span class="line">			if(!dir.exists()) &#123;</span><br><span class="line">				System.out.println(&quot;您录入的文件夹路径不存在,请输入一个文件夹路径:&quot;);</span><br><span class="line">			&#125;else if(dir.isFile()) &#123;</span><br><span class="line">				System.out.println(&quot;您录入的是文件路径,请输入一个文件夹路径:&quot;);</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				//5,将文件夹路径对象返回</span><br><span class="line">				return dir;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/*</span><br><span class="line">	 * 统计该文件夹大小 </span><br><span class="line">	 * 1,返回值类型long</span><br><span class="line">	 * 2,参数列表File dir</span><br><span class="line">	 */</span><br><span class="line">	public static long getFileLength(File dir) &#123;	//dir = F:\day06\day07</span><br><span class="line">		//1,定义一个求和变量</span><br><span class="line">		long len = 0;</span><br><span class="line">		//2,获取该文件夹下所有的文件和文件夹listFiles();</span><br><span class="line">		File[] subFiles = dir.listFiles();			//day07 Demo1_Student.class Demo1_Student.java</span><br><span class="line">		//3,遍历数组</span><br><span class="line">		for (File subFile : subFiles) &#123;</span><br><span class="line">			//4,判断是文件就计算大小并累加</span><br><span class="line">			if(subFile.isFile()) &#123;</span><br><span class="line">				len = len + subFile.length();</span><br><span class="line">			//5,判断是文件夹,递归调用</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				len = len + getFileLength(subFile);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return len;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x02-File类递归练习-删除该文件夹"><a href="#0x02-File类递归练习-删除该文件夹" class="headerlink" title="0x02 _File类递归练习(删除该文件夹)"></a>0x02 _File类递归练习(删除该文件夹)</h2><p>需求:2,从键盘接收一个文件夹路径,删除该文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class Test2 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 需求:2,从键盘接收一个文件夹路径,删除该文件夹</span><br><span class="line">	 * </span><br><span class="line">	 * 删除该文件夹</span><br><span class="line">	 * 分析:</span><br><span class="line">	 * 1,获取该文件夹下的所有的文件和文件夹</span><br><span class="line">	 * 2,遍历数组</span><br><span class="line">	 * 3,判断是文件直接删除</span><br><span class="line">	 * 4,如果是文件夹,递归调用</span><br><span class="line">	 * 5,循环结束后,把空文件夹删掉</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		File dir = Test1.getDir();					//获取文件夹路径</span><br><span class="line">		deleteFile(dir);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 删除该文件夹</span><br><span class="line">	 * 1,返回值类型 void</span><br><span class="line">	 * 2,参数列表File dir</span><br><span class="line">	 */</span><br><span class="line">	public static void deleteFile(File dir) &#123;	</span><br><span class="line">		//1,获取该文件夹下的所有的文件和文件夹</span><br><span class="line">		File[] subFiles = dir.listFiles();		</span><br><span class="line">		//2,遍历数组</span><br><span class="line">		for (File subFile : subFiles) &#123;</span><br><span class="line">			//3,判断是文件直接删除</span><br><span class="line">			if(subFile.isFile()) &#123;</span><br><span class="line">				subFile.delete();</span><br><span class="line">			//4,如果是文件夹,递归调用</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				deleteFile(subFile);			</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//5,循环结束后,把空文件夹删掉</span><br><span class="line">		dir.delete();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x03-File类递归练习-拷贝"><a href="#0x03-File类递归练习-拷贝" class="headerlink" title="0x03 _File类递归练习(拷贝)"></a>0x03 _File类递归练习(拷贝)</h2><p>需求:3,从键盘接收两个文件夹路径,把其中一个文件夹中(包含内容)拷贝到另一个文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">public class Test3 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 需求:3,从键盘接收两个文件夹路径,把其中一个文件夹中(包含内容)拷贝到另一个文件夹中</span><br><span class="line">	 * </span><br><span class="line">	 * 把其中一个文件夹中(包含内容)拷贝到另一个文件夹中</span><br><span class="line">	 * 分析:</span><br><span class="line">	 * 1,在目标文件夹中创建原文件夹</span><br><span class="line">	 * 2,获取原文件夹中所有的文件和文件夹,存储在File数组中</span><br><span class="line">	 * 3,遍历数组</span><br><span class="line">	 * 4,如果是文件就用io流读写</span><br><span class="line">	 * 5,如果是文件夹就递归调用</span><br><span class="line">	 * @throws IOException </span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		File src = Test1.getDir();</span><br><span class="line">		File dest = Test1.getDir();</span><br><span class="line">		if(src.equals(dest)) &#123;</span><br><span class="line">			System.out.println(&quot;目标文件夹是源文件夹的子文件夹&quot;);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			copy(src,dest);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	/*</span><br><span class="line">	 * 把其中一个文件夹中(包含内容)拷贝到另一个文件夹中</span><br><span class="line">	 * 1,返回值类型void</span><br><span class="line">	 * 2,参数列表File src,File dest</span><br><span class="line">	 */</span><br><span class="line">	public static void copy(File src, File dest) throws IOException &#123;</span><br><span class="line">		//1,在目标文件夹中创建原文件夹</span><br><span class="line">		File newDir = new File(dest, src.getName());</span><br><span class="line">		newDir.mkdir();</span><br><span class="line">		//2,获取原文件夹中所有的文件和文件夹,存储在File数组中</span><br><span class="line">		File[] subFiles = src.listFiles();</span><br><span class="line">		//3,遍历数组</span><br><span class="line">		for (File subFile : subFiles) &#123;</span><br><span class="line">			//4,如果是文件就用io流读写</span><br><span class="line">			if(subFile.isFile()) &#123;</span><br><span class="line">				BufferedInputStream bis = new BufferedInputStream(new FileInputStream(subFile));</span><br><span class="line">				BufferedOutputStream bos = </span><br><span class="line">						new BufferedOutputStream(new FileOutputStream(new File(newDir,subFile.getName())));</span><br><span class="line">				</span><br><span class="line">				int b;</span><br><span class="line">				while((b = bis.read()) != -1) &#123;</span><br><span class="line">					bos.write(b);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				bis.close();</span><br><span class="line">				bos.close();</span><br><span class="line">			//5,如果是文件夹就递归调用</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				copy(subFile,newDir);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x04-File类递归练习-按层级打印"><a href="#0x04-File类递归练习-按层级打印" class="headerlink" title="0x04 _File类递归练习(按层级打印)"></a>0x04 _File类递归练习(按层级打印)</h2><p>需求:4,从键盘接收一个文件夹路径,把文件夹中的所有文件以及文件夹的名字按层级打印, 例如:<br>    - aaa是文件夹,里面有bbb.txt,ccc.txt,ddd.txt这些文件,有eee这样的文件夹,eee中有fff.txt和ggg.txt,打印出层级来<br>    - aaa<br>        bbb.txt<br>        ccc.txt<br>        ddd.txt<br>        eee<br>            fff.txt<br>            ggg.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class Test4 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 需求:4,从键盘接收一个文件夹路径,把文件夹中的所有文件以及文件夹的名字按层级打印, 例如:</span><br><span class="line">	 * 把文件夹中的所有文件以及文件夹的名字按层级打印</span><br><span class="line">	 * 分析:</span><br><span class="line">	 * 1,获取所有文件和文件夹,返回的File数组</span><br><span class="line">	 * 2,遍历数组</span><br><span class="line">	 * 3,无论是文件还是文件夹,都需要直接打印</span><br><span class="line">	 * 4,如果是文件夹,递归调用</span><br><span class="line">	 * 	day07</span><br><span class="line">	 * 		day08</span><br><span class="line">	 * 			xxx.jpg</span><br><span class="line">	 * 			yyy.txt</span><br><span class="line">	 * 		Demo1_Consturctor.class</span><br><span class="line">	 * 		Demo1_Consturctor.java</span><br><span class="line">	 * 	Demo1_Student.class</span><br><span class="line">	 * 	Demo1_Student.java</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		File dir = Test1.getDir();				//获取文件夹路径</span><br><span class="line">		printLev(dir,0);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void printLev(File dir,int lev) &#123;</span><br><span class="line">		//1,把文件夹中的所有文件以及文件夹的名字按层级打印</span><br><span class="line">		File[] subFiles = dir.listFiles();</span><br><span class="line">		//2,遍历数组</span><br><span class="line">		for (File subFile : subFiles) &#123;</span><br><span class="line">			for(int i = 0; i &lt;= lev; i++) &#123;</span><br><span class="line">				System.out.print(&quot;\t&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			//3,无论是文件还是文件夹,都需要直接打印</span><br><span class="line">			System.out.println(subFile);</span><br><span class="line">			//4,如果是文件夹,递归调用</span><br><span class="line">			if(subFile.isDirectory()) &#123;</span><br><span class="line">				//printLev(subFile,lev + 1);</span><br><span class="line">				printLev(subFile,++lev);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x05-递归练习-斐波那契数列"><a href="#0x05-递归练习-斐波那契数列" class="headerlink" title="0x05 _递归练习(斐波那契数列)"></a>0x05 _递归练习(斐波那契数列)</h2><p>不死神兔<br>    * 故事得从西元1202年说起，话说有一位意大利青年，名叫斐波那契。<br>    * 在他的一部著作中提出了一个有趣的问题：假设一对刚出生的小兔一个月后就能长成大兔，再过一个月就能生下一对小兔，并且此后每个月都生一对小兔，一年内没有发生死亡，<br>    * 问：一对刚出生的兔子，一年内繁殖成多少对兔子?<br>    * 1 1 2 3 5 8 13<br>    * 第一个月一对小兔子                    1<br>    * 第二个月一对大兔子                    1<br>    * 第三个月一对大兔子生了一对小兔子        2<br>    * 第四个月一对大兔子生了一对小兔子<br>    *          一对小兔子长成大兔子            3<br>    * 第五个月两对大兔子生两对小兔子<br>    *          一对小兔子长成大兔子            5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class Test5 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * * 不死神兔</span><br><span class="line">	* 故事得从西元1202年说起，话说有一位意大利青年，名叫斐波那契。</span><br><span class="line">	* 在他的一部著作中提出了一个有趣的问题：假设一对刚出生的小兔一个月后就能长成大兔，再过一个月就能生下一对小兔，并且此后每个月都生一对小兔，一年内没有发生死亡，</span><br><span class="line">	* 问：一对刚出生的兔子，一年内繁殖成多少对兔子?</span><br><span class="line">	* 1 1 2 3 5 8 13 21</span><br><span class="line">	* 1 = fun(1)</span><br><span class="line">	* 1 = fun(2)</span><br><span class="line">	* 2 = fun(1) + fun(2)</span><br><span class="line">	* 3 = fun(2) + fun(3)</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//demo1();</span><br><span class="line">		System.out.println(fun(8));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void demo1() &#123;</span><br><span class="line">		//用数组做不死神兔</span><br><span class="line">		int[] arr = new int[8];</span><br><span class="line">		//数组中第一个元素和第二个元素都为1</span><br><span class="line">		arr[0] = 1;</span><br><span class="line">		arr[1] = 1;</span><br><span class="line">		//遍历数组对其他元素赋值</span><br><span class="line">		for(int i = 2; i &lt; arr.length; i++) &#123;</span><br><span class="line">			arr[i] = arr[i - 2] + arr[i - 1];</span><br><span class="line">		&#125;</span><br><span class="line">		//如何获取最后一个数</span><br><span class="line">		System.out.println(arr[arr.length - 1]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 用递归求斐波那契数列</span><br><span class="line">	 */</span><br><span class="line">	public static int fun(int num) &#123;</span><br><span class="line">		if(num == 1 || num == 2) &#123;</span><br><span class="line">			return 1;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			return fun(num - 2) + fun(num - 1);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x06-递归练习-1000的阶乘所有零和尾部零的个数"><a href="#0x06-递归练习-1000的阶乘所有零和尾部零的个数" class="headerlink" title="0x06 _递归练习(1000的阶乘所有零和尾部零的个数)"></a>0x06 _递归练习(1000的阶乘所有零和尾部零的个数)</h2><p>需求:求出1000的阶乘所有零和尾部零的个数,不用递归做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">public class Test6 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param args</span><br><span class="line">	 *  需求:求出1000的阶乘所有零和尾部零的个数,不用递归做</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		/*int result = 1;</span><br><span class="line">		for(int i = 1; i &lt;= 1000; i++) &#123;</span><br><span class="line">			result = result * i;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(result);		//因为1000的阶乘远远超出了int的取值范围</span><br><span class="line">		*/</span><br><span class="line">		//demo1();</span><br><span class="line">		demo2();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void demo2() &#123;		//获取1000的阶乘尾部有多少个零</span><br><span class="line">		BigInteger bi1 = new BigInteger(&quot;1&quot;);</span><br><span class="line">		for(int i = 1; i &lt;= 1000; i++) &#123;</span><br><span class="line">			BigInteger bi2 = new BigInteger(i+&quot;&quot;);</span><br><span class="line">			bi1 = bi1.multiply(bi2);	//将bi1与bi2相乘的结果赋值给bi1</span><br><span class="line">		&#125;</span><br><span class="line">		String str = bi1.toString();	//获取字符串表现形式</span><br><span class="line">		StringBuilder sb = new StringBuilder(str);</span><br><span class="line">		str = sb.reverse().toString();	//链式编程</span><br><span class="line">		</span><br><span class="line">		int count = 0;					//定义计数器</span><br><span class="line">		for(int i = 0; i &lt; str.length(); i++) &#123;</span><br><span class="line">			if(&apos;0&apos; != str.charAt(i)) &#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(count);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void demo1() &#123;		//求1000的阶乘中所有的零</span><br><span class="line">		BigInteger bi1 = new BigInteger(&quot;1&quot;);</span><br><span class="line">		for(int i = 1; i &lt;= 1000; i++) &#123;</span><br><span class="line">			BigInteger bi2 = new BigInteger(i+&quot;&quot;);</span><br><span class="line">			bi1 = bi1.multiply(bi2);	//将bi1与bi2相乘的结果赋值给bi1</span><br><span class="line">		&#125;</span><br><span class="line">		String str = bi1.toString();	//获取字符串表现形式</span><br><span class="line">		int count = 0;</span><br><span class="line">		for(int i = 0; i &lt; str.length(); i++) &#123;</span><br><span class="line">			if(&apos;0&apos; == str.charAt(i)) &#123;	//如果字符串中出现了0字符</span><br><span class="line">				count++;				//计数器加1</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(count);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x07-递归练习-1000的阶乘尾部零的个数"><a href="#0x07-递归练习-1000的阶乘尾部零的个数" class="headerlink" title="0x07 _递归练习(1000的阶乘尾部零的个数)"></a>0x07 _递归练习(1000的阶乘尾部零的个数)</h2><p>需求:求出1000的阶乘尾部零的个数,用递归做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class Test7 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param args</span><br><span class="line">	 * 需求:求出1000的阶乘尾部零的个数,用递归做</span><br><span class="line">	 * 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100...1000  1000 / 5 = 200</span><br><span class="line">	 * 5 * 5	5 * 5 * 2 	5 * 5 * 3	5 * 5 * 4	5 * 5 * 5	5 * 5 * 6	200 / 5 = 40</span><br><span class="line">	 * 5 * 5 * 5 * 1	5 * 5 * 5 * 2	5 * 5 * 5 * 3	5 * 5 *  5 * 4	5 * 5 *  5 * 5	5 * 5 *  5 * 6	5 * 5 *  5 * 7	5 * 5 *  5 * 8</span><br><span class="line">																			40 / 5 = 8</span><br><span class="line">		5 * 5 * 5 * 5														8 / 5 = 1</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(fun(1000));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static int fun(int num) &#123;</span><br><span class="line">		if(num &gt; 0 &amp;&amp; num &lt; 5) &#123;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			return num / 5 + fun(num / 5);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x08-集合练习-约瑟夫环"><a href="#0x08-集合练习-约瑟夫环" class="headerlink" title="0x08 _集合练习(约瑟夫环)"></a>0x08 _集合练习(约瑟夫环)</h2><p>幸运数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class Test8 &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param args</span><br><span class="line">	 * 约瑟夫环</span><br><span class="line">	 * * 幸运数字</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(getLucklyNum(8));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 获取幸运数字</span><br><span class="line">	 * 1,返回值类型int</span><br><span class="line">	 * 2,参数列表int num</span><br><span class="line">	 */</span><br><span class="line">	public static int getLucklyNum(int num) &#123;</span><br><span class="line">		ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();		//创建集合存储1到num的对象</span><br><span class="line">		for(int i = 1; i &lt;= num; i++) &#123;</span><br><span class="line">			list.add(i);									//将1到num存储在集合中</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		int count = 1;										//用来数数的,只要是3的倍数就杀人</span><br><span class="line">		for(int i = 0; list.size() != 1; i++) &#123;				//只要集合中人数超过1,就要不断的杀</span><br><span class="line">			if(i == list.size()) &#123;							//如果i增长到集合最大的索引+1时</span><br><span class="line">				i = 0;										//重新归零</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			if(count % 3 == 0) &#123;							//如果是3的倍数</span><br><span class="line">				list.remove(i--);								//就杀人</span><br><span class="line">			&#125;</span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		return list.get(0);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.png" alt="Bing 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://0x726f6f74.github.io/2018/10/23/java-file实战/" title="java-file实战">https://0x726f6f74.github.io/2018/10/23/java-file实战/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href rel="external nofollow" target="_blank"></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/java-io字节流3/" rel="next" title="java-io字节流3(序列，内存，输入输出)">
                <i class="fa fa-chevron-left"></i> java-io字节流3(序列，内存，输入输出)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/java-集合/" rel="prev" title="java-集合">
                java-集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTcyNS8xNjI1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar_m.jpg" alt="Bing">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description">web & binary & dev.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/0xbing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/xstormbing" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-File类递归练习-统计该文件夹大小"><span class="nav-number">1.</span> <span class="nav-text">0x01 _File类递归练习(统计该文件夹大小)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-File类递归练习-删除该文件夹"><span class="nav-number">2.</span> <span class="nav-text">0x02 _File类递归练习(删除该文件夹)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-File类递归练习-拷贝"><span class="nav-number">3.</span> <span class="nav-text">0x03 _File类递归练习(拷贝)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-File类递归练习-按层级打印"><span class="nav-number">4.</span> <span class="nav-text">0x04 _File类递归练习(按层级打印)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-递归练习-斐波那契数列"><span class="nav-number">5.</span> <span class="nav-text">0x05 _递归练习(斐波那契数列)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-递归练习-1000的阶乘所有零和尾部零的个数"><span class="nav-number">6.</span> <span class="nav-text">0x06 _递归练习(1000的阶乘所有零和尾部零的个数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-递归练习-1000的阶乘尾部零的个数"><span class="nav-number">7.</span> <span class="nav-text">0x07 _递归练习(1000的阶乘尾部零的个数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-集合练习-约瑟夫环"><span class="nav-number">8.</span> <span class="nav-text">0x08 _集合练习(约瑟夫环)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">无痕</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> 技术 &mdash; 从来不会停下脚步</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66553828";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U7exMAQ1lNj4ICGMDPFnDgaw-gzGzoHsz", "DSdIdzWc8Mw1kIzGFNUTCPi6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
